<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <!--<EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
    <LangVersion>9</LangVersion>
    <Copyright>Copyright © Trunito 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LanguageFillOut.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs" />
    <None Include="HelperStrings.cs" />
    <None Include="MDConvert.cs" />
    <None Include="LanguageFillOut.cs" />
  </ItemGroup>
</Project>