# ONI-Modloader-SimpleMods

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  prefab-list.txt
src/: Directory.Build.common.default  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI_SimpleMods.sln  PLibOptions.2dll  ScaleGrowthAnyGas.sln  ScaleGrowthAnyGasMod.cs  ScaleGrowthAnyGasMod.csproj  ScaleGrowthAnyGasState.cs  Truinto-ONI.sln  bugs.txt  ideas.txt  notes.txt  rename search strings.txt
src/@Shared/: .globalconfiguration  Directory.Build.props.example  Directory.Build.props.shared  UnityMod.xml
src/CarePackageMod/: CarePackageAPI.cs  CarePackageContainer.cs  CarePackageList.cs  CarePackageMod.cs  CarePackageMod.csproj  Changelog.md  OptionsChanged.cs  Patches.cs  _CarePackageModState.cs  _CarePackageModState.cs.bak  _FumiKMod.cs
src/CarePackagesMod/: CarePackageMod.cs  CarePackagesMod.csproj  Changelog.md  Helper.cs.bak  LOCSTRINGS.cs  LOCSTRINGS.cs.bak  OptionsChanged.cs  Patches.cs  _CarePackageState.cs  _CarePackageState.cs.new  _ConfigManager.cs  mod_info.yaml  test.cs
src/Common/: BootDialog.cs  Common.csproj  ConfigManager.cs  Helper.cs  Helpers.cs  TechHelper.cs  _BootDialog.cs  _ConfigManager.cs  _TechHelper.cs
src/ConduitMod/: ConduitMod.cs
src/CustomizeBuildings/: Access.cs  AdvancedAirConditioner.cs  AlgaeGrower.cs  Automation.cs  Batteries.cs  BuildingDefMod.cs  Changelog.md  Changelog.md.bak  CompostManager.cs  Conduits.cs  Container.cs  CustomizeBuildings.csproj  CustomizeBuildingsMod.csproj  Customize_Buildings_ModIntegration.cs  DLC1.cs  DoorSelfSealing.cs  Electrolyzer.cs  Helper.cs  IBuildingCompleteMod.cs  LOCSTRINGS.cs  LOCSTRINGS.cs.bak  MaterialSelector.cs  Miscellaneous.cs  NoDupeFabricators.cs  NoDupeIceFan.cs  NoDupeRanch.cs  NoDupeSwitches.cs  OnDbInitialize.cs  Rads.cs  RecipeAdd.cs  Reservoir.cs  SharedStorage.cs  SkillStationSideScreen.cs  SkillStationSideScreen.cs.bak  SkillStationSideScreen.cs2.bak  Solar.cs  SpaceScanner.cs  SteamTurbine.cs  Storages.cs  TEMP NOTES.txt  (+17 more)
src/CustomizeCritter/: Changelog.md  Containers.cs  CustomizeCritter.csproj  CustomizeCritter.json  GrowthTime.cs  HappyEffects.cs  Helper.cs  Hunger.cs  Main.cs  README.txt  Scales.cs  TODO.txt  Wildness.cs  _BootDialog.cs  _ConfigManager.cs  _CustomizeCritterState.cs  _obsolete.cs  app.config  list.xlsx  temp.cs
src/CustomizeElements/: AssemblyInfo.cs  Changelog.md  Container.cs  CustomizeElements.csproj  Fixes.cs  Load.cs  _CustomizeElementsState.cs  _FumiKMod.cs
src/CustomizeGeyser/: Changelog.md  ConfigGUI.cs  CustomizeGeyser - README.txt  CustomizeGeyser.csproj  Fixes.cs  GeoTunerPatch.cs  GeoTunerStruct.cs  GeyserMorph.cs  GeyserPatch.cs  GeyserStruct.cs  RandomizePatch.cs  TeleportPatch.cs  _BootDialog.cs  _ConfigManager.cs  _CustomizeBuildingsState.cs  _CustomizeGeyserState.cs  _CustomizeGeyserState.cs.bak  _EventExtension.cs  _FumiKMod.cs
src/CustomizeModifier/: CustomizeModifier.csproj  Main.cs
src/CustomizePlants/: Access.cs  Changelog.md  ColdBreather.cs  CustomizePlants.csproj  Fixes.cs  FlowerPots.cs  FumTools.cs  Main.cs  Mutations.cs  OnLoadHook.cs  Oxyfern.cs  PlantData.cs  PlantLookup.cs  _BootDialog.cs  _CustomizePlantsState.cs  _CustomizePlantsState.cs.bak  _FumiKMod.cs  mod_info.yaml
src/CustomizeRecipe/: Changelog.md  CustomizeRecipe.csproj  RecipeData.cs  RecipePatch.cs  _CustomizeRecipeState.cs  _CustomizeRecipeState.cs.bak  _FumiKMod.cs
src/EasierBuildings/: AutomaticCompostConfig.cs  Automation.cs  BuildingDefMod.cs  Conduits.cs  CustomizeBuildingsMod.csproj  Miscellaneous.cs  NoDupeRanch.cs  NoDupeSwitches.cs  Reservoir.cs  SpaceScanner.cs  Storages.cs  Transportation.cs  Wires.cs  _BootDialog.cs  _CustomizeBuildingsState.cs  _TechHelper.cs  obsoleteConduitConsumer2.cs  obsoleteConduitDispenser2.cs  obsoleteFertilizerMaker.cs  obsoleteNaturalGasGenerator.cs  obsoletePetroleumGenerator.cs  obsoleteSecondaryPortHelper.cs
src/EggCritterSurplus/: Changelog.md  EggCritterSurplus.cs  EggCritterSurplus.csproj  PatchCapturable.cs  PatchCreatureDeliveryPoint.cs  PatchCritterPointMax.cs  _TechHelper.cs  app.config  mod_info.yaml
src/FasterTravelTube/: FastTravelTubeMod.cs  FastTravelTubeState.cs  FasterTravelTube.csproj
src/ForceFieldTile/: ForceFieldTile.cs  ForceFieldTileConfig.cs  ForceFieldTileTech.cs
src/FumLib/: FumLib.csproj  FumTools.cs  UserControlledValue.cs
src/IncubatorX/: IncubatorX.cs  IncubatorXConfig.cs  IncubatorXTech.cs
src/LessIrrigation/: LessIrrigationMod - backup.cs  LessIrrigationMod.cs  LessIrrigationMod.csproj  PlantHelper.cs  _LessIrrigationState.cs
src/LiquidReservoirSmart/: LiquidReservoirSmart-to update.csproj  LiquidReservoirSmart.cs  LiquidReservoirSmart.csproj  LiquidReservoirSmartConfig.cs  LiquidReservoirSmartMod.cs  output_log.txt
src/NoRemains/: Changelog.md  Main.cs  NoRemains.csproj
src/PipedEverything/: AddLogic.cs  Changelog.md  ConduitConsumer.cs  ConduitConsumerOptional.cs  ConduitConsumerOptionalSolid.cs  ConduitDispenser.cs  ConduitDispenserGeyser.cs  ConduitDispenserOptional.cs  ConduitDispenserOptionalSolid.cs  ConduitPortDisplay.cs  ConduitPortDisplayClasses.cs  ConduitPortDisplayController.cs  Fix_ComplexFabricator_StartWorkingOrder.cs  Fixes.cs  Fixes_ThirdParty.cs  Patch_OriginalPort.cs  Patches.cs  PipeConfig.cs  PipedEverything.csproj  PortDisplay2.cs  PortDisplayController.cs  PortDisplayInfo.cs  README.md  _FumiKMod.cs  _PipedEverythingState.cs  _PipedEverythingState.cs.bak
src/ScaleGrowthAnyGas/: ScaleGrowthAnyGasMod.cs  ScaleGrowthAnyGasMod.csproj
src/SharedStorage/: Changelog.md  README.md  SharedStorage.cs  SharedStorage.csproj  _FumiKMod.cs  _SharedStorageState.cs  _SharedStorageState.cs.bak
src/doc/: Care Package Manager.md  Customize Buildings.md  Customize Geyser.md  Customize Plants.md  Sweep Those Eggs.md  _main.md  icon.xcf  note.cs  test.cs - Verknüpfung.lnk
src/versioncontrol_ONI/: HelperStrings.cs  LanguageFillOut.cs  MDConvert.cs  Program.cs  Program2.cs  update.bat  versioncontrol_ONI.csproj
(+169 files in other folders)
