<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Title>$(MSBuildProjectName)</Title>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>false</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
	</PropertyGroup>

	<!-- Compile Constants -->
	<PropertyGroup>
		<DefineConstants Condition="Exists('$(ProjectDir)_MERGE')">$(DefineConstants);MERGE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);LOCALE</DefineConstants>
	</PropertyGroup>

	<!-- Shared Libs -->
	<ItemGroup>
		<Compile Include="$(SolutionDir)Common\BootDialog.cs" Link="Common/BootDialog.cs" />
		<Compile Include="$(SolutionDir)Common\ConfigManager.cs" Link="Common/ConfigManager.cs" />
		<Compile Include="$(SolutionDir)Common\Helpers.cs" Link="Common/Helpers.cs" />
		<Compile Include="$(SolutionDir)Common\TechHelper.cs" Link="Common/TechHelper.cs" />
		<Compile Include="$(SharedDir)\General\Attributes.cs" Link="Common/Attributes.cs" />
	</ItemGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Private="false" Include="System" />
		<Reference Private="false" Include="System.Core" />
		<Reference Private="false" Include="System.Xml" />
		<Reference Private="false" Include="System.Xml.Linq" />
		<Reference Private="false" Include="System.Data.DataSetExtensions" />
		<Reference Private="false" Include="Microsoft.CSharp" />
		<Reference Private="false" Include="System.Data" />
		<Reference Private="false" Include="System.Net.Http" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Private="false" Include="Assembly-CSharp" HintPath="$(GameManaged)\Assembly-CSharp.dll" Publicize="true" />
		<Reference Private="false" Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" Publicize="true" />
		
		<Reference Private="false" Include="0Harmony" HintPath="$(GameManaged)\0Harmony.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Private="false" Include="Unity.TextMeshPro" HintPath="$(GameManaged)\Unity.TextMeshPro.dll" />

		<Reference Private="false" Include="UnityMod" HintPath="$(SolutionDir)@Shared\UnityMod-net472.dll" />
		<Reference Private="false" Include="PLibUI" HintPath="$(SolutionDir)PeterHanLib\PLibUI.dll" Condition="Exists('$(ProjectDir)_MERGE')" />
		<Reference Private="false" Include="PLibCore" HintPath="$(SolutionDir)PeterHanLib\PLibCore.dll" Condition="Exists('$(ProjectDir)_MERGE')" />
		<Reference Private="false" Include="PLibOptions" HintPath="$(SolutionDir)PeterHanLib\PLibOptions.dll" Condition="Exists('$(ProjectDir)_MERGE')" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<None Remove="$(ProjectDir)_MERGE" />
		<None Include="$(ProjectDir)Changelog.md" CopyToOutputDirectory="PreserveNewest" />
		
		<TargetMergeItems Include="$(SolutionDir)@Shared/UnityMod-net472.dll" />
		<TargetMergeItems Include="$(SolutionDir)PeterHanLib/PLibOptions.dll" Condition="$(DefineConstants.Contains('MERGE'))" />
		<TargetMergeItems Include="$(SolutionDir)PeterHanLib/PLibCore.dll" Condition="$(DefineConstants.Contains('MERGE'))" />
		<TargetMergeItems Include="$(SolutionDir)PeterHanLib/PLibUI.dll" Condition="$(DefineConstants.Contains('MERGE'))" />
		
		<TargetCopyTarget Include="$(ModFolder)$(TargetName)/" />
		<TargetCopyDelete Include="$(ModFolder)$(TargetName)/$(TargetName).pdb" Condition="$(Configuration.Contains('Release'))" />
		<TargetCopyDelete Include="$(ModFolder)$(TargetName)/$(TargetName).xml" Condition="$(Configuration.Contains('Release'))" />
		
		<TargetZipTarget Include="$(SolutionDir)/publish/$(TargetName).zip" />
	</ItemGroup>

	<!-- Update build version and run code editing (if enabled) -->
	<Target Name="Versioning" BeforeTargets="PreBuildEvent">
		<Exec Condition=" $(DefineConstants.Contains('LOCALE'))" Command="&quot;$(SolutionDir)versioncontrol_ONI\versioncontrol_ONI.exe&quot; -md &quot;$(ProjectDir)Changelog.md&quot; -asbly &quot;$(ProjectDir)Properties\AssemblyInfo.cs&quot; -info &quot;$(ModFolder)$(TargetName)\mod_info.yaml&quot; -projectname &quot;$(TargetName)&quot; -state &quot;$(ProjectDir)_$(TargetName)State.cs&quot;" />
		<Exec Condition="!$(DefineConstants.Contains('LOCALE'))" Command="&quot;$(SolutionDir)versioncontrol_ONI\versioncontrol_ONI.exe&quot; -md &quot;$(ProjectDir)Changelog.md&quot; -asbly &quot;$(ProjectDir)Properties\AssemblyInfo.cs&quot; -info &quot;$(ModFolder)$(TargetName)\mod_info.yaml&quot; -projectname &quot;$(TargetName)&quot;" />
	</Target>

</Project>