<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <!-- Pre-build script; updates versioning -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe')">
    <PreBuildEvent>if True==$(DefineConstants.Contains('DLC1')) (
  "$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe" -md "$(ProjectDir)Changelog.md" -asbly "$(ProjectDir)Properties\AssemblyInfo.cs" -info "$(ModFolder)\$(TargetName)\mod_info.yaml" -state "$(ProjectDir)_$(TargetName)State.cs"
) else (
  "$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe" -md "$(ProjectDir)Changelog.md" -asbly "$(ProjectDir)Properties\AssemblyInfo.cs" -info "$(ModFolder)\$(TargetName)\vanilla\mod_info.yaml" -state "$(ProjectDir)_$(TargetName)State.cs"
)</PreBuildEvent>
  </PropertyGroup>
  
  <!-- Post-build script; execute ILMERGE and copy files to dev\ -->
  <!-- True==$(DefineConstants.Contains('MERGE')) -->
  <PropertyGroup>
    <PostBuildEvent>if True==$(DefineConstants.Contains('MERGE')) (
  echo Merging PLibOptions...
  "$(ILMergeEXE)" /ndebug /out:"$(TargetName)Merged.dll" "$(TargetName).dll" "$(MSBuildThisFileDirectory)packages\PLibOptions.dll" /targetplatform:v4,C:\Windows\Microsoft.NET\Framework64\v4.0.30319 /lib:"$(ONIManaged)"
  move /y "$(TargetName)Merged.dll" "$(TargetName).dll"
)
if True==$(DefineConstants.Contains('DLC1')) (
  xcopy /i /e /y /f "$(TargetDir)*" "$(ModFolder)\$(TargetName)\"
) else (
  xcopy /i /e /y /f "$(TargetDir)*" "$(ModFolder)\$(TargetName)\vanilla\"
)
</PostBuildEvent>
  </PropertyGroup>
</Project>


