<?xml version="1.0" encoding="utf-8"?>
<Project>  
  <!-- Pre-build script; updates versioning -->
  <!--  -state "$(ProjectDir)_$(TargetName)State.cs" -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe') and '$(TargetName)' != 'versioncontrol_ONI'">
    <PreBuildEvent>if True==$(DefineConstants.Contains('DLC1')) (
  "$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe" -md "$(ProjectDir)Changelog.md" -asbly "$(ProjectDir)Properties\AssemblyInfo.cs" -info "$(ModFolder)\$(TargetName)\mod_info.yaml" -projectname "$(TargetName)"
) else (
  mkdir "$(ModFolder)\$(TargetName)\vanilla\"
  "$(MSBuildThisFileDirectory)versioncontrol_ONI\bin\Release\netcoreapp3.1\versioncontrol_ONI.exe" -md "$(ProjectDir)Changelog.md" -asbly "$(ProjectDir)Properties\AssemblyInfo.cs" -info "$(ModFolder)\$(TargetName)\vanilla\mod_info.yaml" -projectname "$(TargetName)"
)</PreBuildEvent>
  </PropertyGroup>
  
  <!-- Post-build script; execute ILMERGE and copy files to dev\ -->
  <!-- True==$(DefineConstants.Contains('MERGE')) -->
  <PropertyGroup>
    <PostBuildEvent Condition="'$(TargetName)' != 'versioncontrol_ONI'">if True==$(DefineConstants.Contains('MERGE')) (
  echo Merging PLibOptions...
  "$(ILMergeEXE)" /ndebug /out:"$(TargetName)Merged.dll" "$(TargetName).dll" "$(MSBuildThisFileDirectory)packages\PLibOptions.dll" "$(MSBuildThisFileDirectory)packages\PLibCore.dll" "$(MSBuildThisFileDirectory)packages\PLibUI.dll" /targetplatform:v4,C:\Windows\Microsoft.NET\Framework64\v4.0.30319 /lib:"$(ONIManaged)"
  ping.exe -n 1 -w 1 127.0.0.1 &gt;nul 2&gt;&amp;1
  move /y "$(TargetName)Merged.dll" "$(TargetName).dll"
)
if True==$(DefineConstants.Contains('DLC1')) (
  xcopy /i /e /y /f "$(TargetDir)*" "$(ModFolder)\$(TargetName)\"
) else (
  xcopy /i /e /y /f "$(TargetDir)*" "$(ModFolder)\$(TargetName)\vanilla\"
)
</PostBuildEvent>
  </PropertyGroup>
</Project>


