<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Zip7>C:/Program Files/7-Zip/7z.exe</Zip7>
		<GameManaged>C:/Program Files (x86)/Steam/SteamApps/common/OxygenNotIncluded/OxygenNotIncluded_Data/Managed/</GameManaged>
		<GameManaged Condition="!Exists('$(GameManaged)')">$(SolutionDir)../../1st_sources/ONI sources/</GameManaged>
		<ModFolder>$(UserProfile)/Documents/Klei/OxygenNotIncluded/mods/dev/</ModFolder>
	</PropertyGroup>

	<Import Condition="Exists('Directory.Build.common.user') And '$(MSBuildProjectName)'!='versioncontrol_ONI' And !$(MSBuildProjectName.Contains('UnityMod'))" Project="Directory.Build.common.user" />
	<Import Condition="'$(MSBuildProjectName)'!='versioncontrol_ONI' And !$(MSBuildProjectName.Contains('UnityMod'))" Project="Directory.Build.common.default" />
</Project>