<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Zip7>C:\Program Files\7-Zip\7z.exe</Zip7>
		<ProgramFolder>D:\Programme\Steam\</ProgramFolder>
		<GameManaged>$(ProgramFolder)SteamApps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\</GameManaged>
		<GameManaged Condition="!Exists('$(GameManaged)')">$(SolutionDir)..\..\..\@non-backup\ONI sources\</GameManaged>
		<ModFolder>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev\</ModFolder>
		<ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
	</PropertyGroup>
</Project>