<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />
  
  <ItemDefinitionGroup>
    <Reference Private="false" />
    <ProjectReference Private="false" />
  </ItemDefinitionGroup>
  
  <!-- Common build properties -->
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
    
  <!-- DLCs installed (put empty file '_IsDLC1' into Managed folder) -->
  <PropertyGroup>
    <DefineConstants Condition="Exists('$(ONIManaged)\_IsDLC1')">$(DefineConstants);DLC1</DefineConstants>
    <DefineConstants Condition="Exists('$(ProjectDir)_MERGE')">$(DefineConstants);MERGE</DefineConstants>
    <DefineConstants Condition="Exists('$(ProjectDir)_MERGE') and '$(Configuration)'=='Debug'">$(DefineConstants);LOCALE</DefineConstants>
  </PropertyGroup>
  
  <!-- Common references -->
  <ItemGroup Condition="'$(ProjectName)' != 'versioncontrol_ONI'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(ONIManaged)\0Harmony.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(ONIManaged)\Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(ONIManaged)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(ONIManaged)\Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="$(ONIManaged)\UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(ONIManaged)\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(ONIManaged)\UnityEngine.UI.dll" />
    <Reference Include="PLibUI" HintPath="$(MSBuildThisFileDirectory)\PeterHanLib\PLibUI.dll" Condition="Exists('$(ProjectDir)_MERGE')" />
    <Reference Include="PLibCore" HintPath="$(MSBuildThisFileDirectory)\PeterHanLib\PLibCore.dll" Condition="Exists('$(ProjectDir)_MERGE')" />
    <Reference Include="PLibOptions" HintPath="$(MSBuildThisFileDirectory)\PeterHanLib\PLibOptions.dll" Condition="Exists('$(ProjectDir)_MERGE')" />	
	<Reference Include="IndexRange" HintPath="$(MSBuildThisFileDirectory)packages\IndexRange.1.0.0\lib\net471\IndexRange.dll" />
  </ItemGroup>
  
  <PropertyGroup>
    <Product>FumihikoONIMods</Product>
    <Authors>Fumihiko</Authors>
    <Copyright>Copyright ©Fumihiko 2021</Copyright>
  </PropertyGroup>
</Project>

